(dp1
S'b2'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I1
I2
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xbe\xe0mr\xa2\xa7\xe9\xbf\xe7\xe0mr\xa2\xa7\xe9?'
tbsS'b1'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I1
I4
tg7
I00
S'2c\xa56\xde\xce\x08\xc0\x0f\x11\x80\x99 \xcc\x16\xc0;\x17\x13\x88~\xfd\xfe\xbf\x06{(\x7f7\xdd\x0b@'
tbsS'W1'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I2
I4
tg7
I00
S'\x1b\xcb\xd0\xda\xb9\x94\x0f@\xf1g\xea\xf0\xe7\xbf\x13@U\x13\x179\x17[\xe1?\x04{\xfa\xc2\xce9\x14@}u\xa1\x9f\xea,\x12@\xcc\xfb\x0e{\xd66\x04\xc0\xa4g\xe9t"]\x18@\x9a\xb8\x84\r"\xd5\x16\xc0'
tbsS'W2'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I4
I2
tg7
I00
S'\xeb\x99[U\xa9\xc9\x19@/w\xa8_]\xb4\x19\xc0\xc7\x81\xd8\xeeL\x9a\x1a\xc0`\xd5f\x1c\n\t\x1b@P,\xe2\x0f\x9d\x17\x10\xc0\xa4A\x96\xa4\xc5T\x10@\xfc&}\x18\xbcu\x16\xc0/\xc9\x162\x9b\xab\x16@'
tbs.